# WeCare

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barmej/wecare1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barmej/wecare1/activites/: DailyDataActivity.java  MainActivity.java
app/src/main/java/com/barmej/wecare1/data/: UserDataRepository.java
app/src/main/java/com/barmej/wecare1/data/database/: AppDatabase.java
app/src/main/java/com/barmej/wecare1/data/database/dao/: UserDataDao.java
app/src/main/java/com/barmej/wecare1/data/entity/: UserData.java
app/src/main/java/com/barmej/wecare1/screen/: BootCompletedReceiver.java  ScreenService.java  ScreenStatusService.java  ScreenStatusWorker.java  ScreenUtils.java  ScreenWorkers.java
app/src/main/java/com/barmej/wecare1/utils/: AppExecutor.java  NotificationUtils.java
app/src/main/java/com/barmej/wecare1/viewmodel/: ViewModel.java
app/src/main/res/layout/: activity_daily_data.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/barmej/wecare1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
